---
title       : "Bayesian Estimates of a SEIR model of Covid"
subtitle    : "Canada"
author      : Paul Schrimpf
date        : `j using Dates; print(Dates.today())`
bibliography: "covid.bib"
link-citations: true
options:
      out_width : 100%
      wrap : true
      fig_width : 800
      dpi : 192
---

[![](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-sa/4.0/)

This work is licensed under a [Creative Commons Attribution-ShareAlike
4.0 International
License](http://creativecommons.org/licenses/by-sa/4.0/) 


```julia
using CovidSEIR,  Plots, DataFrames, JLD2, StatsPlots
Plots.pyplot()
jmddir = normpath(joinpath(dirname(Base.find_package("CovidSEIR")),"..","docs","jmd"))
covdf = covidjhudata();
```

# Canada 

We estimate the model with the following code. It takes about an hour.

```julia
canada = CountryData(covdf, "Canada");
```

```julia; eval=false
using Turing
canmod = CovidSEIR.TimeVarying.countrymodel(canada)
cc = Turing.psample(canmod, NUTS(0.65), 5000, 4)
import JLD2
JLD2.@save "$jmddir/canada_$(Dates.today()).jld2" cc
```

```julia
JLD2.@load "$jmddir/canada_tv_2020-04-03.jld2" cc dayt0;
```

## Estimates

```julia
plot(cc)
```

We can see that there might be convergence issues. There are large
differences between the four chains for some parameters.

```julia
describe(cc)
```

The parameter estimates are generally not very precise. 


## Fit

```julia
sdf = simtrajectories(cc, canada, 1:200)
f = plotvars(sdf, canada)
f.fit
```

In this figure, solid lines are observed data, dashed lines are
posterior means, and the shaded region is a pointwise 90\% credible
interval. 


## Implications

We now look at the model's projections for some observed and unobserved variables. 

```julia
for fig in f.trajectories
  display(fig)
end
```

In general we see a similar pattern as noted above: the posteriors for
observed variables are fairly precise. However, the posteriors for
unobserved variables, such as the portion of undetected infections and
the portion of mild infections, are very imprecise. 
