---
title       : "Bayesian Estimates of a SEIR model of Covid"
subtitle    : "China"
author      : Paul Schrimpf
date        : `j using Dates; print(Dates.today())`
bibliography: "covid.bib"
link-citations: true
options:
      out_width : 100%
      wrap : true
      fig_width : 800
      dpi : 192
---

[![](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-sa/4.0/)

This work is licensed under a [Creative Commons Attribution-ShareAlike
4.0 International
License](http://creativecommons.org/licenses/by-sa/4.0/) 


```julia
using CovidSEIR,  Plots, DataFrames, JLD2, StatsPlots
Plots.pyplot()
jmddir = normpath(joinpath(dirname(Base.find_package("CovidSEIR")),"..","docs","jmd"))
covdf = covidjhudata()
describe(covdf)
```

# China

```julia
using Dates
dayt0 = Dates.Date("2020-01-22") - Dates.Day(30)
china = CountryData(covdf, "China", 30)
```

```julia; eval=false
using Turing
mdl = countrymodel(china)
cc = Turing.psample(mdl, NUTS(0.65), 10000, 4)
import JLD2
JLD2.@save "$jmddir/china_$(Dates.today()).jld2" cc
```
```julia
JLD2.@load "$jmddir/china_2020-03-30.jld2" cc;
```

## Estimates

```julia
plot(cc)
```

```julia
describe(cc)
```

## Fit

```julia
sdf = simtrajectories(cc, china, 1:150)
f = plotvars(sdf, china, dayt0=dayt0)
plot(f.fit, xlim=nothing, ylim=nothing)
```

## Implications

```julia
for fig in f.trajectories
  display(plot(fig, xlim=nothing))
end
```


