---
title       : "Bayesian Estimates of a SEIR model of Covid"
subtitle    : 
author      : Paul Schrimpf
date        : `j using Dates; print(Dates.today())`
bibliography: "covid.bib"
link-citations: true
options:
      out_width : 100%
      wrap : true
      fig_width : 800
      dpi : 192
---

[![](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-sa/4.0/)

This work is licensed under a [Creative Commons Attribution-ShareAlike
4.0 International
License](http://creativecommons.org/licenses/by-sa/4.0/) 


```julia
using CovidSEIR
using Plots
Plots.pyplot()
using DataFrames, JLD2
jmddir = normpath(joinpath(dirname(Base.find_package("CovidSEIR")),"..","docs","jmd"))
```

# Introduction

# Data 

We will use data from [Johns Hopkins University Center for Systems
Science and
Engineering](https://github.com/CSSEGISandData/COVID-19). It is
gathered from a variety of sources and updated daily. JHU CSSE uses
the data for [this interactive
website.](https://coronavirus.jhu.edu/map.html). For another course, I
wrote some notes using this data in python
[here.](https://github.com/ubcecon/ECON323_2020/tree/master/extra_notebooks) 

This data has daily cumulative counts of confirmed cases, recoveries,
and deaths in each country (and provinces within some countries).

```julia
covdf = covidjhudata()
describe(covdf)
```

# Model

We will estimate a susceptible, exposed, infectious, recovered (SEIR)
epidemiological model of Covid transmission. In particular, we will
use a version based on [this webapp by Allison
Hill](https://alhill.shinyapps.io/COVID19seir/). 

The model contains the following variables, all of which are functions of time

* $S$: Susceptible individuals
* $E$: Exposed individuals - infected but not yet infectious or symptomatic
* $I_i$: Undetected infected individuals in severity class $i$. Severity increaes with $i$ and we assume individuals must pass through all previous classes
  * $I_1$: Mild infection 
  * $I_2$: Severe infection 
* $C_i$ confirmed infected individuals in severity class $i$
* $R = R_u + R_c$: individuals who have recovered from disease and are now immune
  * $R_u$ recovered individuals whose infection were never detected
  * $R_c$ recovered individuals who were confirmed cases
* $X$: Dead individuals

Compared to Hill's model, we have reduced the number of severity
classes and from 3 to 2, and we have added undetected infections and
recoveries. In the data, we observe active confirmed cases $\approx \sum_i C_i$, 
deaths $\approx X$, and confirmed recoveries $\approx R_c$. 

These variables evolve according to the following system of differential equations.

$$
\begin{align*}
\dot{S} & = -S \left( \sum_i \beta_i (I_i + C_i) \right) \\
\dot{E} & = S \left( \sum_i \beta_i (I_i + C_i) \right) - a E  \\
\dot{I_1} & = a E - \gamma_1 I_1 - p_1 I_1 - \tau C_1 \\
\dot{I_2} & = 0 \\
\dot{C_1}  & =  \tau I - \gamma_1 C_1 - p_1 C_1 \\
\dot{C_2} & = p_1(I_1 + C_1) - \gamma_2 C_2 - p_2 C_2 \\
\dot{R_u}  & = \sum_i \gamma_i I_i \\
\dot{R_c} & = \sum_i \gamma_i C_i \\
\dot{X}  & = p_2 C_2
\end{align*}
$$

Where the parameters are :

* $\beta_i$ rate at which infected individuals in class $i$ contact susceptibles and infect them
* $a$ rate of progression from the exposed to infected class
* $\gamma_i$ rate at which infected individuals in class $i$ recover from disease and become immune
* $p_1$ rate at which infected individuals in class $i$ progress to class $i+1$
* $p_2$ death rate for individuals in the most severe stage of disease
* $\tau$ rate at which infections of class $1$ are detected

Note that we are assuming that all severe infections are detected (and
hence $I_2 = 0$).  We are also assuming that confirmed and unconfirmed
cases have the same recovery and progression rates. 

## Empirical Model

Our data has country population, $N$, daily cumulative confirmed
cases, $c_t$, deaths, $d_t$, and recoveries, $r_t$. We will assume
that at a known time 0, there is an unknown portion of exposed individuals, $p_0$, so

$$
\begin{align*}
S(0) = & (1-p_0) N \\
E(0) = & p_0 N 
\end{align*}
$$ 

and all other model variables are 0 at time 0. 
We assume that the observed data is distributed as

$$
\begin{align*} 
d_t \sim & N(X(t), \sigma_X^2) \\
r_t \sim & N(R_c(t), \sigma_R^2) \\
c_t - d_t - r_t \sim & N(C_1(t) + C_2(t), \sigma_C^2)
\end{align*}
$$

## Model Limitations

An important limitation is that the model assumes all parameters are
constant over time. This is almost surely incorrect. Most countries
have implemented quarantine and distancing policies to attempt to
reduce $\beta$. Efforts have also been made to increase
$\tau$. Innovations in treatment and crowding of the medical system
likely lead to variation in $\gamma$ and $p$. 
    
# Single Country Estimates

## Priors

We use the follow prior distributions. The means of these are loosely
based on [Hill's defaults](https://alhill.shinyapps.io/COVID19seir/).

```julia; eval=false
using Distributions
defaultcountrypriors() = Dict(
  "a" => truncated(Normal(1/5, 3), 1/14, 1.0), 
  "p[1]" => truncated(Normal(0.05, 0.3), 0, 1),
  "p[2]" => truncated(Normal(0.05, 0.3), 0, 1),
  "γ[1]" => truncated(Normal(0.133, 0.5), 0, 3),
  "γ[2]" => truncated(Normal(0.05, 0.3), 0, 1),
  "β[1]" => truncated(Normal(0.5, 1), 0, 10),
  "β[2]" => truncated(Normal(0.5, 1), 0, 10),
  "τ" => truncated(Normal(0.2, 2), 0, 10),
  "pE0" => truncated(Normal(0.001, 0.1), 0, 1),
  "sigD" => InverseGamma(2,3),
  "sigC" => InverseGamma(2,3),
  "sigRc" => InverseGamma(2,3))
```

Summary statistics of draws from this prior distribution are below.

```julia
pr = priorreport()
pr.tbl
```
The following plots show the implications of this prior for the
observed data.  The faint lines on each figure shows 1000 trajectories
sampled from the prior distribution. The black line is the prior
mean. The shaded region is a pointwise 90% prior credible interval. 

```julia
plot(pr.figs[1], xlabel="Days", ylabel="Portion of population")
```

```julia
plot(pr.figs[2], xlabel="Days", ylabel="Portion of population")
```

```julia
plot(pr.figs[3], xlabel="Days", ylabel="Portion of population")
```

Subjectively this prior seems reasonable.  It is perhaps too
concentrated on relatively fast epidemics. I may alter it, but it's
what I used for the current results.

## Estimation

We estimate the model by MCMC. Specifically, we use the
[Turing.jl](https://github.com/TuringLang/Turing.jl) package
[@ge2018t] . For sampling, we use the No-U-Turn-Sampler variant of
Hamiltonian Monte Carlo. In the results below we use 4 chains with
1000 warmup iterations, and 1000 iterations for the results.

# Results

- [Canada](canada.md)
- [Italy](italy.md)
- [South Korea](korea.md)
- [China](china.md)
- [United States](us.md)

# Extensions

1. Estimate single country model for more countries/areas.
2. Estimate a multi-country model with some parameters common across
   countries and others multi-level distributions.
3. Allow time varying parameters. 

# About this document

This document was created using Weave.jl. The code is available in [on
github](https://github.com/schrimpf/CovidSEIR.jl).

    
