---
title       : "Bayesian Estimates of a SEIR model of Covid"
subtitle    : "Italy"
author      : Paul Schrimpf
date        : `j using Dates; print(Dates.today())`
bibliography: "covid.bib"
link-citations: true
options:
      out_width : 100%
      wrap : true
      fig_width : 800
      dpi : 192
---

[![](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-sa/4.0/)

This work is licensed under a [Creative Commons Attribution-ShareAlike
4.0 International
License](http://creativecommons.org/licenses/by-sa/4.0/)


```julia
using CovidSEIR, CovidData,  Plots, DataFrames, JLD2, StatsPlots, MCMCChains
Plots.pyplot()
jmddir = normpath(joinpath(dirname(Base.find_package("CovidSEIR")),"..","docs","jmd"))
covdf = covidjhudata();
```

# Italy

```julia
italy = CountryData(covdf, "Italy");
```

```julia; eval=false
itmod = CovidSEIR.TimeVarying.countrymodel(italy)
cc = Turing.psample(itmod, NUTS(0.65), 5000, 4)
import JLD2
JLD2.@save "$jmddir/italy_tv_$(Dates.today()).jld2" cc
```
```julia
JLD2.@load "$jmddir/italy_dhmc_2020-04-13.jld2" cc;
cc = MCMCChains.Chains(collect(cc.value.data), replace.(cc.name_map.parameters, r"([^\[])([1-9])" => s"\1[\2]"))
```

## Estimates
```julia
plot(cc)
```

```julia
describe(cc)
```

## Fit

```julia
sdf = simtrajectories(cc, italy, 1:200)
f = plotvars(sdf, italy)
f.fit
```

As with Canada, the fit is very good, and the posterior distribution
of observables is very precise.

## Implications

```julia
for fig in f.trajectories
  display(fig)
end
```
