---
title       : "Bayesian Estimates of a SEIR model of Covid"
subtitle    : "South Korea"
author      : Paul Schrimpf
date        : `j using Dates; print(Dates.today())`
bibliography: "covid.bib"
link-citations: true
options:
      out_width : 100%
      wrap : true
      fig_width : 800
      dpi : 192
---

[![](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-sa/4.0/)

This work is licensed under a [Creative Commons Attribution-ShareAlike
4.0 International
License](http://creativecommons.org/licenses/by-sa/4.0/) 


```julia
using CovidSEIR,  Plots, DataFrames, JLD2, StatsPlots
Plots.pyplot()
jmddir = normpath(joinpath(dirname(Base.find_package("CovidSEIR")),"..","docs","jmd"))
covdf = covidjhudata()
describe(covdf)
```


# South Korea

```julia
korea = CountryData(covdf, "Korea, South")
```

```julia; eval=false
using Turing
mdl = countrymodel(korea)
cc = Turing.psample(mdl, NUTS(0.65), 2000, 4)
import JLD2
JLD2.@save "$jmddir/korea_$(Dates.today()).jld2" cc
```
```julia
JLD2.@load "$jmddir/korea_2020-03-29.jld2" cc;
```
## Estimates

```julia
plot(cc)
```

```julia
describe(cc)
```

## Fit

```julia
sdf = simtrajectories(cc, korea, 1:150)
f = plotvars(sdf, korea)
plot!(f.fit, xlim=nothing)
```

We see that the model does not fit the rapid drop in new cases in
South Korea.  This may be caused by the model's implausible assumption
that transmission and testing rates are constant over time.

## Implications

```julia
for fig in f.trajectories
  display(plot(fig, xlim=nothing))
end
```
