---
title       : "Bayesian Estimates of a SEIR model of Covid"
subtitle    : "US"
author      : Paul Schrimpf
date        : `j using Dates; print(Dates.today())`
bibliography: "covid.bib"
link-citations: true
options:
      out_width : 100%
      wrap : true
      fig_width : 800
      dpi : 192
---

[![](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-sa/4.0/)

This work is licensed under a [Creative Commons Attribution-ShareAlike
4.0 International
License](http://creativecommons.org/licenses/by-sa/4.0/)


```julia
using CovidSEIR,  Plots, DataFrames, JLD2, StatsPlots, Dates, MCMCChains
Plots.pyplot()
jmddir = normpath(joinpath(dirname(Base.find_package("CovidSEIR")),"..","docs","jmd"))
covdf = covidjhudata();
```

# United States

```julia
us = CountryData(covdf, "US")
```

```julia; eval=false
using Turing
mdl = CovidSEIR.TimeVarying.countrymodel(us)
cc = Turing.psample(mdl, NUTS(0.65), 5000, 4)
import JLD2
JLD2.@save "$jmddir/us_tv_$(Dates.today()).jld2" cc
```
```julia
JLD2.@load "$jmddir/us_dhmc_2020-04-13.jld2" cc;
cc = MCMCChains.Chains(collect(cc.value.data), replace.(cc.name_map.parameters, r"([^\[])([1-9])" => s"\1[\2]"))
```

## Estimates

```julia
plot(cc)
```

```julia
describe(cc)
```

## Fit

```julia
sdf = simtrajectories(cc, us, 1:200)
f = plotvars(sdf, us)
plot(f.fit, ylim=(0, maximum(us.active)*1.3))
```

## Implications

```julia
for fig in f.trajectories
  display(plot(fig))
end
```
